/* 
 header
 */
 
div.header_wrap {
	width: 100%;
	background-color: #e6eaed;
	
}

div.header_wrap .contents {
	width: 1000px;
	height: 60px;
	line-height: 60px;
	margin: 0 auto;
	text-align: center;
	font-weight: bolder;
	font-size: 1.2em;
	font-family: domaine ;
	
}

div.header_wrap .contents a {
	
	color: #1e1f21;
}


/* 
 nav
 */
 
 div.gnb_wrap {
 	width: 100%;
 	height: 60px;
 	line-height: 60px;
	background-color: #35383b;
 }
 
 div.gnb_wrap .contents {
	width: 1000px;
	height: 50px;
	line-height: 50px;
	margin: 0 auto;
	font-weight: bolder;
	font-family: sans-serif;
  
  }
  
 div.gnb_wrap .contents li {
 	 float: left;
 	 width: 333px;
 	 text-align: center;
 }
  
 div.gnb_wrap .contents ul li a {
 
  	color: #ffffff;
 	font-weight: bolder;

  	
  }
  
 /* 
 section
 */
 
 
 div.section_wrap {
 
 	width: 100%;
 }
 
  div.section_wrap .contents {
  	width: 1000px;
  	margin: 50px auto;
  	margin-top:170px;
  	text-align: center;
  	
  }
  
  
 /* 
 footer
 */
 
 div.footer_wrap {
 	
 	width: 100%;
 	background-color: #dce0e6;
 }
 
  div.footer_wrap .contents {
  	width: 1000px;
  	height: 65px;
  	line-height: 65px;
  	margin: 0 auto;
  	margin-top:300px;
  	text-align: center;
  	
  }
 