.top_wrap {
	width: 100%;
	background-color: #cfcfcf;
	
}

.top_wrap .contents {
	width: 800px; height:60px;
	margin: 0 auto;
	text-align: center;
	font-size: 1.1em;
	font-weight: bolder;
	line-height: 60px;
	
}



/* gnb */

.gnb_wrap {
	width: 100%;
	background-color: #9e9e9e;
	
}

.gnb_wrap .contents {
	width: 800px; 
	margin: 0 auto;
	text-align: center;
	
	
}

.gnb_wrap .contents ul {
	
	overflow: hidden;
}


.gnb_wrap .contents li {
	width: 266px; height: 50px;
	line-height:50px;
	float: left;
	text-align: center;
	
}

.gnb_wrap .contents li a {
	color: #fff;
	font-weight: bolder;
}


/* body */
.body_wrap {
	width: 100%;
	background-color: #fff;
	
}

.body_wrap .contents {
	width: 1200px; height:500px;
	margin: 0 auto;
	text-align: center;
}

.body_wrap .contents .book_table {
	width: 100%;
	margin: 50px auto;
	border-collapse: collapse;
	
}

.body_wrap .contents .book_table tr {
	background-color: #fff;
}

.body_wrap .contents .book_table tr:first-child {
	background-color: #cfcfcf;
}

.body_wrap .contents .book_table tr td {
	padding: 5px;
	border: 1px solid #e6e6e6;
}

/* footer */
.footer_wrap {
	width: 100%;
	background-color: #cfcfcf;
	
}

.footer_wrap .contents {
	width: 800px; height:70px;
	line-height:70px;
	margin: 0 auto;
	text-align: center;
	
	
}